<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vacation in the Bahamas</title>
    <link href="css/vacations.css" type="text/css" rel=
    "stylesheet" />
  </head>
  <body>
    <h1> The Bahamas </h1><!--Orange Backgroundand -->
<img src="https://media.cntraveler.com/photos/58af21e8697d4a173a177e69/master/pass/AtlantisParadiseIsland-Bahamas-Getty575731039.jpg" style="width:300px"
<br><h3>Hotels to stay at:</h3>
<ul>
<li>Hideaways At Palm Bay</li>
<li>Breezes Resort Bahamas All Inclusive</li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1511130319412!6m8!1m7!1sCAoSLEFGMVFpcE9IbTFUZ3JITFpIcW04WlNxS3RIN2JrRkN3bUR1c0VNdm9OY0JE!2m2!1d25.0713938!2d-77.3928348!3f211.57108110573304!4f7.043351885085968!5f0.7820865974627469" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Things to do & places to go:</h3>
<ul>
<li>Swim and play with dolphins at the dolphin kay at the Atlantis</li>
<li>Go parasailing and see sharks from above at the Grand Lucayan</li>
<li>Have endless amounts of tropical and delicious food and buffet's at the Hotel Riu Palace </li>
</ul>
<h3>Resturants to eat at</h3>
  <ul>
<li>Olives Meze Grill in Atlantis</li>
<li> Bohemian Club</li>
<li>Dune Resturant</li>
</ul>

  <a href="page1.html"> <h2>Home Page</h2></a>
  </body>
</html>
